# spring-security

./: .gitignore  AGENTS.md  settings.gradle
docs/: checkstyle-report-and-fix.md  how-to-setup-gradle-for-vs-code-project.md
oauth2/oauth2-authorization-server/docs/: T-OpenID-Connect-Discovery-1_0.md  T-REC-X.1285-202505-I.md  The OpenID Connect Handbook.md  oauth2-auth-server-architecture-and-workflow.md
oauth2/oauth2-client/docs/: oauth2-client-architecture-and-workflow.md
oauth2/oauth2-core/docs/: oauth2-core-architecture-and-workflow.md
oauth2/oauth2-demo/: BUILD_FIX_CHANGES.md  GRADLE_FIX_SUMMARY.md  README.md  build.gradle
oauth2/oauth2-demo/docs/: fix-db-issue.md  fix-login-token-issue.md  fix-missing-h2-bean.md  fix-resource-server-issue.md  oauth2-demo-architecture-and-workflow.md  oauth2-demo-build-troubleshooting.md  oauth2-demo-walkthrough.html  project-folder-structure.md  real-world-oauth2-mapping.html  real-world-oauth2-mapping.md
oauth2/oauth2-demo/frontend/: .gitignore  README.md  package.json
oauth2/oauth2-demo/frontend/public/: index.html
oauth2/oauth2-demo/frontend/src/: App.css  App.js
oauth2/oauth2-demo/frontend/src/components/: AuthorizationFlow.js  ClientCredentialsFlow.js  DatabaseViewer.js  ProtectedResource.js  TokenDisplay.js
oauth2/oauth2-demo/src/main/java/sample/oauth2/demo/: OAuth2DemoApplication.java
oauth2/oauth2-demo/src/main/java/sample/oauth2/demo/client/: OAuth2FlowExample.java
oauth2/oauth2-demo/src/main/java/sample/oauth2/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2/oauth2-demo/src/main/java/sample/oauth2/demo/web/: DatabaseViewerController.java  DemoController.java
oauth2/oauth2-demo/src/main/resources/: application.properties
oauth2/oauth2-jose/docs/: oauth2-jose-architecture-and-workflow.md
oauth2/oauth2-resource-server/docs/: oauth2-resource-server-architecture-and-workflow.md
