plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.springframework.security.samples'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    // Use local project modules if you add this module to the root settings.gradle
    // implementation project(':oauth2:oauth2-authorization-server')
    // implementation project(':oauth2:oauth2-resource-server')
    // implementation project(':oauth2:oauth2-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.1.0'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.1.3'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.1.3'
    implementation 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

